# Movie-Application-2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/movieadapter2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movieadapter2/: AlarmReceiver.java  AlarmReceiver1.java  AlarmReceiver2.java  ListMovieAdapter.java  ListTVShowAdapter.java  MainActivity.java  MovieFragment.java  MyAsyncCallback.java  NetworkUtils.java  OnItemClickCallback.java  OnItemClickCallback1.java  OpenWeatherJsonUtils.java  TVShowFragment.java
app/src/main/java/com/example/android/movieadapter2/activity/: DetailActivity.java  DetailActivity1.java
app/src/main/java/com/example/android/movieadapter2/db/: AddTaskViewModel.java  AddTaskViewModelFactory.java  AppDatabase.java  AppDatabaseTV.java  AppExecutors.java  ListMovieAdapterT.java  ListMovieAdapterTV.java  MainActivity.java  MainViewModel.java  MainViewModelTV.java  MovieFragmentFav.java  MovieFragmentT.java  MovieFragmentTV.java  SectionsPagerAdapter.java  TVFragmentFav.java  TaskAdapter.java  TaskAdapterTV.java  TaskDao.java  TaskDaoTV.java  TaskEntry.java  TaskEntryTV.java
app/src/main/java/com/example/android/movieadapter2/model/: Movie.java  TVShow.java
app/src/main/java/com/example/android/movieadapter2/notification/: SettingActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/movieadapter2/pagesearch/: ListMovieAdapter.java  ListTVShowAdapter.java  MovieFragment.java  SearchResultsActivity.java  SectionsPagerAdapter.java  TVShowFragment.java
app/src/main/java/com/example/android/movieadapter2/provider/: SampleContentProvider.java  SampleContentProviderTV.java
app/src/main/java/com/example/android/movieadapter2/viewModel/: MoviesViewModel.java  TVShowViewModel.java
app/src/main/java/com/example/android/movieadapter2/widget/: FavouriteWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/layout/: activity_detail1.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  favourite_widget_item.xml  fragment_favorite.xml  fragment_main.xml  item_row_movie.xml  task_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: pref_visualizer.xml
app/src/test/java/com/example/android/movieadapter2/: ExampleUnitTest.java
favouritemovies/: build.gradle
favouritemovies/src/main/: AndroidManifest.xml
favouritemovies/src/main/res/layout/: activity_main.xml  fragment_favorite.xml
favouritemovies/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
